<html lang="en" >

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-color: #000;
}
#logo {
  position: relative;
  top: 12vh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
#loading {
  position: relative;
  top: 60vh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}


.spinner {
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  padding: 3px;
  overflow: visible;
}
.spinner > circle {
  fill: none;
  stroke: currentColor;
  cx: 50%;
  cy: 50%;
  r: 50%;
  stroke-width: 6px;
  stroke-linecap: round;
  transform-origin: center;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>
  
</head>

<body translate="no">
  <div id="logo">
    <svg xmlns="http://www.w3.org/2000/svg" style="width: 100px">
      <rect width="48" height="48" style="fill: rgb(0, 103, 254); fill-rule: nonzero; stroke: rgb(0, 0, 0); stroke-opacity: 0;" transform="matrix(1, 0, 0, 0.9999999999999999, 0, 0)"/>
      <rect width="48" height="48" style="fill: rgb(0, 103, 254); fill-rule: nonzero; stroke: rgb(0, 0, 0); stroke-opacity: 0;" x="52" transform="matrix(1, 0, 0, 0.9999999999999999, 0, 0)"/>
      <rect width="48" height="48" style="fill: rgb(0, 103, 254); fill-rule: nonzero; stroke: rgb(0, 0, 0); stroke-opacity: 0;" y="52" transform="matrix(1, 0, 0, 0.9999999999999999, 0, 0)"/>
      <rect width="48" height="48" style="fill: rgb(0, 103, 254); fill-rule: nonzero; stroke: rgb(0, 0, 0); stroke-opacity: 0;" x="52" y="52" transform="matrix(1, 0, 0, 0.9999999999999999, 0, 0)"/>
    </svg>
  </div>
  <div id="loading">
    <svg class="spinner">
      <circle>
        <animateTransform attributeName="transform" type="rotate" values="-90;810" keyTimes="0;1" dur="3s" repeatCount="indefinite"></animateTransform>
        <animate attributeName="stroke-dashoffset" values="0%;0%;-157.080%" calcMode="spline" keySplines="0.61, 1, 0.88, 1; 0.12, 0, 0.39, 0" keyTimes="0;0.5;1" dur="3s" repeatCount="indefinite"></animate>
        <animate attributeName="stroke-dasharray" values="0% 314.159%;157.080% 157.080%;0% 314.159%" calcMode="spline" keySplines="0.61, 1, 0.88, 1; 0.12, 0, 0.39, 0" keyTimes="0;0.5;1" dur="3s" repeatCount="indefinite"></animate>
      </circle>
    </svg>
  </div>
</body>

</html>
